# sysctl -w net.ipv4.ip_forward=1
table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
  }
  chain postrouting {
    type nat hook postrouting priority 0;
    ip daddr 74.201.96.0/20 snat 10.0.1.17
  }
}

